queries.proto

message SelectQuery {
  required SequenceScan sscan = 1;
  repeated RangeTable rtable = 2;
}

message SequenceScan {
  required uint32 table = 1;       // The index of the RangeTable
  repeated Expression target = 2;  // projection
  optional Expression qual = 3;    // selection
}

message RangeTable {
  required string name = 1;
}

message Expression {
  message ColumnRef {            // Represents a Var
    required uint32 table = 1;   // The index of the RangeTable
    required string column = 2;  // The name of the attribute
  }
  
  message Operation {
    required string name = 1;
    repeated Expression arg = 2;
  }

  message Constant {
    oneof type {
      uint32 uint = 1;
      bool bool = 2;
    }
  }

  oneof expr {
    ColumnRef var = 1;
    Operation op = 2;
    Constant const = 3;
  }
}
